﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script language="JavaScript">
 
{
if (self.parent.frames.length != 0)
self.parent.location=document.location.href;
}

</script> 

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Digitech</title>
    <style type="text/css">
        #leftFrame
        {
            width: 629px;
        }
    </style>
</head>

                <frameset cols="414,*" framespacing="0" frameborder="no" border="0">
				   <frame src="menu.asp" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame" title="menu" />
                   <frame src="paso2.asp" name="mainFrame" id="mainFrame" title="previsional" />
  	        </frameset> 
			
          
<noframes><body>
</body>
</noframes></html>